CrapsGame/View/AddNewWindow.xaml

<Window x:Class="CrapsGame.View.AddNewWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CrapsGame.ViewModel"
        xmlns:local="clr-namespace:CrapsGame.View"
        mc:Ignorable="d"
        Title="AddNewWindow" Height="400" Width="400" FontSize="16">
    <Window.Resources>
        <vm:PlayerViewModel x:Key="PlayerViewModel"></vm:PlayerViewModel>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource PlayerViewModel}}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="100"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Margin="0,40,0,0" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0">
            <Label HorizontalAlignment="Center"  Content="Complete form below and save"></Label>
            <Label HorizontalAlignment="Center" Content="{Binding ErrorMessage}" Foreground="Red"></Label>
        </StackPanel>
        <Label HorizontalAlignment="Right" Margin="0,0,20,0" Height="30" Grid.Column="0" Grid.Row="1" Content="Username:"></Label>
        <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" Width="200" Height="30" Grid.Column="1" Grid.Row="1" Text="{Binding UserName}"></TextBox>
        <Label HorizontalAlignment="Right" Margin="0,0,20,0" Height="30" Grid.Column="0" Grid.Row="2" Content="Password:"></Label>
        <TextBox HorizontalAlignment="Left" Margin="0,0,0,0" Width="200" Height="30" Grid.Column="1" Grid.Row="2" Text="{Binding Password}"></TextBox>
        <Button HorizontalAlignment="Left" Margin="20,20,0,0" Width="100" Height="30" Grid.Column="1" Grid.Row="3" Content="Save" Command="{Binding SavePlayerCommand}" CommandParameter="CreateNewPlayer"></Button>
        <StackPanel  Grid.Column="1" Grid.Row="4" Height="30" Orientation="Horizontal" >
            <Button HorizontalAlignment="Left" Margin="20,0,0,0" Width="100" Height="30" Content="Cancel" Command="{Binding CancelCommand}" CommandParameter="BackToLogInWindow"></Button>
        </StackPanel>
    </Grid>
</Window>
