CrapsGame/View/PlayerDetailWindow.xaml

<Window x:Class="CrapsGame.View.PlayerDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:CrapsGame.ViewModel"
        xmlns:local="clr-namespace:CrapsGame.View"
        mc:Ignorable="d"
        Title="PlayerDetailWindow" Height="500" Width="600" FontSize="16">
    <Window.Resources>
        <vm:GameViewModel x:Key="GameViewModel"></vm:GameViewModel>
        <vm:PlayerViewModel x:Key="PlayerViewModel"></vm:PlayerViewModel>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
        <StackPanel Margin="0,0,0,0" Height="60">
            <Label HorizontalAlignment="Center"  Content="Player Detail"/>
            <Label HorizontalAlignment="Center" Content="{Binding ErrorMessage, Source={StaticResource PlayerViewModel}}" Foreground="Red"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,0" Height="30">
            <Label  Height="30" Content="Username:"></Label>
                <TextBox Margin="0,0,0,0" Width="200" Height="30"  Text="{Binding UserName, Source={StaticResource PlayerViewModel}}"></TextBox>
            <Label Margin="0,0,0,0" Height="30" Content="Password:"></Label>
                <TextBox Margin="0,0,0,0" Width="200" Height="30" Text="{Binding Password, Source={StaticResource PlayerViewModel}}"></TextBox>
        </StackPanel>
            <Label HorizontalAlignment="Center"  Content="Game History" Margin="0,20,0,0"/>
            <StackPanel Margin="0,0,0,0" MaxHeight="270">
                
                <Grid HorizontalAlignment="Center" MaxHeight="265">
                    <DataGrid x:Name="myDataGrid" ItemsSource="{Binding ListOfGames, Source={StaticResource PlayerViewModel}}" AutoGenerateColumns="False" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Sum of Dices" Binding="{Binding SumOfDices}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Points" Binding="{Binding Points}"></DataGridTextColumn>
                            <DataGridTextColumn Header="Status" Binding="{Binding Status}"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    
                </Grid>
            </StackPanel>
    
            <StackPanel  Margin="50,20,0,0" Height="30" Orientation="Horizontal" >
                <Button  Width="100" Height="30" Content="Save" Command="{Binding SavePlayerCommand, Source={StaticResource PlayerViewModel}}" CommandParameter="UpdatePlayer"></Button>
                <Button  Margin="20,0,0,0" Width="100" Height="30" Content="Cancel" Command="{Binding CancelCommand, Source={StaticResource PlayerViewModel}}" CommandParameter="BackToMainWindow"></Button>
                <Button  Margin="20,0,0,0" Width="100" Height="30" Content="Clear history" Command="{Binding ClearPlayerGameHistoryCommand, Source={StaticResource PlayerViewModel}}"></Button>
                <Button  Margin="20,0,0,0" Width="100" Height="30" Content="Delete" Command="{Binding DeletePlayerCommand, Source={StaticResource PlayerViewModel}}"></Button>
        </StackPanel>
        </StackPanel>
    </Grid>
</Window>
